log4j.rootLogger=warn, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=WARN
log4j.appender.stdout.filter.a.LevelMax=FATAL
log4j.appender.stdout.filter.a.AcceptOnMatch=TRUE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.file=logs/projectErrors.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=WARN
log4j.appender.file.filter.a.LevelMax=FATAL
log4j.appender.file.filter.a.AcceptOnMatch=TRUE

log4j.logger.edu.sumdu.group5.lab4.actions=debug, actionsfile
log4j.appender.actionsfile=org.apache.log4j.RollingFileAppender
log4j.appender.actionsfile.MaxBackupIndex=10
log4j.appender.actionsfile.MaxFileSize=2048KB
log4j.appender.actionsfile.file=logs/actions.log
log4j.appender.actionsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.actionsfile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.edu.sumdu.group5.lab4.coreservlets=debug, coreservletsfile
log4j.appender.coreservletsfile=org.apache.log4j.RollingFileAppender
log4j.appender.coreservletsfile.MaxBackupIndex=10
log4j.appender.coreservletsfile.MaxFileSize=2048KB
log4j.appender.coreservletsfile.file=logs/coreservlets.log
log4j.appender.coreservletsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.coreservletsfile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.edu.sumdu.group5.lab4.dao=debug, daofile
log4j.appender.daofile=org.apache.log4j.RollingFileAppender
log4j.appender.daofile.MaxBackupIndex=10
log4j.appender.daofile.MaxFileSize=2048KB
log4j.appender.daofile.file=logs/dao.log
log4j.appender.daofile.layout=org.apache.log4j.PatternLayout
log4j.appender.daofile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.edu.sumdu.group5.lab4.ejb=debug, ejbfile
log4j.appender.ejbfile=org.apache.log4j.RollingFileAppender
log4j.appender.ejbfile.MaxBackupIndex=10
log4j.appender.ejbfile.MaxFileSize=2048KB
log4j.appender.ejbfile.file=logs/ejb.log
log4j.appender.ejbfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ejbfile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.edu.sumdu.group5.lab4.model=debug, modelfile
log4j.appender.modelfile=org.apache.log4j.RollingFileAppender
log4j.appender.modelfile.MaxBackupIndex=10
log4j.appender.modelfile.MaxFileSize=2048KB
log4j.appender.modelfile.file=logs/model.log
log4j.appender.modelfile.layout=org.apache.log4j.PatternLayout
log4j.appender.modelfile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n
